<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dana's Blog</title>
    
    <style>
        body, html{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }

        .img1,.img2, .img3{
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .img1{
            background-image: url("pexels-surene-palvie-2767667.jpg");
            min-height: 100%;
        }

        .img2{
            background-image: url("pexels-surene-palvie-2070676.jpg");
            min-height: 400px;
        }

        .img3{
            background-image: url("pexels-mary-michaelyne-7156841.jpg");
            min-height: 400px;
        }

        .section{
            text-align: center;
            padding: 50px, 80px;
        }

        .section-light{
            background-color: #eceaea;
            color:rgb(97, 96, 96);
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color:#000;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }

        .ptext .border{
            background-color: #111;
            color: white;
            padding: 20px;
        }

        .ptext .border.trans{
            background-color: transparent;
        }
        div{
            
            text-align: center;
            list-style-position: inside;
        }
        
         
    </style>
</head>


<body>
    <div class="img1">
        <div class="ptext">
            <span class="border">
                Dana's Blog - Winter 2021
            </span>
        </div>
    </div>
    
    <section class="section section-light">
        <h2><em>January 9, 2022</em></h2>
        <p>
            App designers as well as website designers focus to provide a 
            service that has a function to suit the clients needs and which is 
            also visually accessible. This is why I have chosen to make a website 
            for my project.
        </p>
    </section>
    
    <div class="img2">
        <div class="ptext">
            <span class="border trans">
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>January 10, 2021</h2>
        <p>
            Writing concise code in HTML, CSS, and JavaScript differ 
            from creating a Windows Form Application in C# as you are 
            only using code to write and design the site. There is no 
            form to drag, drop, or create on. All design is from the 
            code alone. I find this way of creating fascinating and 
            plan to design my site using using HTML, CSS, and JavaScript.
        </p>
    </section>

    <div class="img3">
        <div class="ptext">
            <span class="border trans">
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>January 14, 2022</h2>
        <p>I am planning on using a Parallax Theme on my site. I am going 
            to need to do some reading and watch some tutorials.
        </p>
    </section>
    <div class="img2">
        <div class="ptext">
            <span class="border trans">
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>January 17, 2021</h2>
        <p> I have been stagnant on what to do and where to go with my project. I have always labeled myself
            as the non-creative type. I seem to work best with a clear description of what to do/ path to 
            get there but struggle with the small details when left to my own decisions.
        </p>
    </section>

    <div class="img3">
        <div class="ptext">
            <span class="border trans">
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>January 18, 2021</h2>
        <p><b>Things I need to do:</b>
        </p> 
        <div>
            <ol>
                <li>
                    Read up on how to add a navigation bar to the top of a webpage.
                </li>
                <li>
                    Pick photos either open source or take some of my work to add to site.
                </li>
                <li>
                    Find YouTube channel I want to link to site
                </li>
                <li>
                    Create a small about me and plug my own work
                </li>
            </ol> 
        </div>
    </section>
    <div class="img2">
        <div class="ptext">
            <span class="border trans">
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Date</h2>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora omnis impedit perferendis at voluptates nihil 
            provident totam, eum debitis modi ducimus eveniet possimus 
            harum atque neque, hic mollitia. Laborum, accusamus.
        </p>
    </section>


    <div class="img1">
        <div class="ptext">
            <span class="border trans">
            </span>
        </div>
    </div>
</body>
</html>